/* components/CustomCard.module.css */
.custom-card {
  display: flex;
  flex-direction: row; /* Always display items in a column for mobile */
  justify-content: space-between;
  padding: 2%; /* Use relative padding for responsiveness */
  /* border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  max-width: 100%; /* Ensure the card doesn't exceed the viewport width */
  margin-top: 50px;
  /* background-color: bisque; */
}

.custom-card-image img {
  max-width: 100%; /* Ensure the image doesn't exceed the card width */
  height: auto; /* Maintain the image's aspect ratio */
  width: 750px;

  aspect-ratio: auto 750 / 499;
}

.custom-card-content {
  width: 60%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding-left: 2%; /* Center content in the card */
}

.custom-card-content h2 {
  font-size: 34px;
}

.custom-card-content ul {
  list-style: none;
  padding: 0;
  margin-left: 22px;
  margin-top: 22px;
  margin-bottom: 22px;
}

.custom-card-content li {
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 10px;
  text-align: left;
  list-style-type: disc;
}

.button-styles {
  margin-left: 0;
}

/* Media Query for Mobile View (up to 768px width) */
@media screen and (max-width: 768px) {
  .custom-card {
    flex-direction: column-reverse; /* Align items in a column for mobile view */
    padding: 20px; /* Adjust padding as needed */
  }

  .custom-card-image {
    padding-right: 0; /* Remove padding on the right for mobile view */
    margin-bottom: 20px; /* Add space between image and content */
  }
}
